./view/src/
├── assets
│   ├── fonts
│   │   ├── ComicNeue-BoldItalic.ttf
│   │   ├── ComicNeue-Bold.ttf
│   │   ├── ComicNeue-Italic.ttf
│   │   ├── ComicNeue-LightItalic.ttf
│   │   ├── ComicNeue-Light.ttf
│   │   └── ComicNeue-Regular.ttf
│   ├── icons
│   │   └── back_arrow.svg
│   ├── player-icons
│   │   ├── o.svg
│   │   └── x.svg
│   └── sounds
│       ├── move.ogg
│       └── player_join.ogg
├── Components
│   └── Popup
│       ├── index.tsx
│       └── styles.module.css
├── config.ts
├── Containers
│   ├── App
│   │   ├── index.tsx
│   │   └── style.module.css
│   ├── Game
│   │   ├── Board.tsx
│   │   ├── GameInterfaces.ts
│   │   ├── GameInterface.ts
│   │   ├── index.tsx
│   │   └── styles.module.css
│   └── Home
│       ├── index.tsx
│       └── styles.module.css
├── gameModels.ts
├── index.css
├── index.tsx
├── logo.svg
├── react-app-env.d.ts
├── Redux
│   ├── actions
│   │   ├── actonTypes.ts
│   │   ├── boardActions.ts
│   │   └── gameActions.ts
│   ├── Reducers
│   │   ├── boardReducer.ts
│   │   ├── gameReducer.ts
│   │   ├── index.ts
│   │   └── initialStates.ts
│   └── store.ts
└── Utils
    ├── Services
    │   ├── Audio
    │   │   └── AudioService.ts
    │   └── Socket
    │       ├── eventNames.ts
    │       └── SocketService.ts
    └── Utils.ts

18 directories, 40 files
